# DSA-Todo-App_Project

./: README.md  READme.txt  build.gradle  settings.gradle  tasks.json  todo.db
src/main/java/: module-info.java
src/main/java/com/todoapp/: App.java  Launcher.java
src/main/java/com/todoapp/controllers/: MainController.java
src/main/java/com/todoapp/database/: DatabaseHelper.java
src/main/java/com/todoapp/models/: Task.java
src/main/java/com/todoapp/services/: ReminderService.java
src/main/java/com/todoapp/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  TaskDeserializer.java  TaskSerializer.java
src/main/resources/fxml/: MainView.fxml  MainView1.fxml
src/main/resources/styles/: dark-mode.css
