plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

application {
    mainModule = 'com.todoapp'
    mainClass = 'com.todoapp.App'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'   // SQLite DB
    implementation 'com.google.code.gson:gson:2.8.9'  // JSON handling
}
run {
    jvmArgs = ['--module-path', classpath.asPath,
               '--add-modules', 'javafx.controls,javafx.fxml']
}