plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

repositories {
    mavenCentral()
}

application {
    mainModule = 'com.todoapp'
    mainClass = 'com.todoapp.App'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'com.google.code.gson:gson:2.8.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['--release', '23']
}

run {
    mainModule = 'com.todoapp'
    mainClass = 'com.todoapp.App'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'todoapp'
    }
    jpackage {
        imageOptions = ['--icon', 'src/main/resources/icon.ico']
    }
    forceMerge('gson')
}

tasks.jlink.doFirst {
    copy {
        from 'src/main/resources'
        into layout.buildDirectory.dir('resources/main')
    }
}

// Add this to ensure all tasks use Java 23
tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(23)
    })
}